# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378649301400 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\values-v14\styles.xml
1378649301677 647 bd6b5dbacb7a5dd27ac9f239fbd88857029e7948 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\layout\activity_main_1.xml
1378649301651 226 649ffb31be2062fee08e3c43874860cf5ddbdc0b C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\values\strings.xml
1378649301658 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\values-sw720dp-land\dimens.xml
1378649302014 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\drawable-mdpi\ic_launcher.png
1378649302019 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\drawable-xhdpi\ic_launcher.png
1378649301373 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\values\styles.xml
1378649301653 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\values\dimens.xml
1378649301938 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\drawable-hdpi\ic_launcher.png
1378649301656 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\values-sw600dp\dimens.xml
1378649301640 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\menu\activity_1.xml
1378649301396 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\values-v11\styles.xml
1378649302020 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\src\main\res\drawable-xxhdpi\ic_launcher.png
