# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378649479452 334 2364bd88571d8b3cb672ad7f4613b000d5e80019 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\res\all\debug\values-v11\values.xml
1378649479413 360 d15b5e355425d4d2333130002d79252dfaeda684 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\res\all\debug\menu\activity_1.xml
1378649479414 1164 37bc28850883e04b7768702241c0b3fc26dde972 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\res\all\debug\values\values.xml
1378649479855 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378649479694 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378649479542 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378649479417 348 4d7686b41180aa1ce543c3b3237030b64cef2ab6 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\res\all\debug\values-v14\values.xml
1378649479455 263 be943677439822758485928a39ee4ef90267286d C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\res\all\debug\values-sw720dp-land\values.xml
1378649479458 770 98a7d789465b05813466176895c8099865ea569a C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\res\all\debug\layout\activity_main_1.xml
1378649479686 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
