# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378649481751 425 6edc01b403182b15a34acc2451f71e167bd16617 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\classes\debug\com\natsageeva\resumeapp\R$drawable.class
1378649481758 449 f0b876a701cd23239acad2da699fecb8e5ae96d1 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\classes\debug\com\natsageeva\resumeapp\R$style.class
1378649481754 423 7cee4323774e01d05e9f4be5507089295ebb1fb1 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\classes\debug\com\natsageeva\resumeapp\R$layout.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378649481757 490 0af70077285cadbec37e627d025a63bd27c71ac6 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\classes\debug\com\natsageeva\resumeapp\R$string.class
1378649481762 357 bc102e6ae217978938677d123c33e3c001429852 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\classes\debug\com\natsageeva\resumeapp\BuildConfig.class
1378649481749 479 2f1d27ffa360e3099524659ae5240a6bd0b2640d C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\classes\debug\com\natsageeva\resumeapp\R$dimen.class
1378649481752 411 b79b82587a7714418961b6b4523300d5a51341a4 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\classes\debug\com\natsageeva\resumeapp\R$id.class
1378649481741 823 6a6598dfa781a5b5a361167697f2588606ccf2fe C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\classes\debug\com\natsageeva\resumeapp\Activity_1.class
1378649481760 737 5ca602f45b4b31be7474551b3f01311b84aa9118 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\classes\debug\com\natsageeva\resumeapp\R.class
1378649481755 412 ea0356cbc6bf7234550cfcd8f091bb4641728699 C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\classes\debug\com\natsageeva\resumeapp\R$menu.class
1378649481747 358 55d16cd9a4be510880da810073bbf7e7d92d693c C:\Users\Nats\AndroidStudioProjects\ResumeAppProject\ResumeApp\build\classes\debug\com\natsageeva\resumeapp\R$attr.class
